# /data/subdomains/active-passive_dns-rec_subs.sh
# alienvault, anubis, bevigil, binaryedge, bufferover, builtwith, c99, censys, certspotter, chaos, chinaz, commoncrawl, crtsh, digitorus, dnsdb, dnsdumpster, dnsrepo, facebook, fofa, fullhunt, github, hackertarget, hunter, hudsonrock, intelx, leakix, netlas, pugrecon, quake, rapiddns, redhuntlabs, robtex, rsecloud, sitedossier, securitytrails, shodan, threatbook, threatcrowd, virustotal, waybackarchive, whoisxmlapi, zoomeyeapi
SUBFINDER_PROVIDER_CONFIG=/root/.config/subfinder/provider-config.yaml
#pdcp api key is fake one
PDCP_API_KEY=86e00118-9aca-4f57-a366-f93e28cdeaf1   
SHODAN_API_KEY=U5vrD470blz8cG2tm1Cz1rosDsh0k4j1
GITHUB_TOKEN=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
GITLAB_TOKEN=glpat-uARf8cEiA5IbiKPzZ7P6PG86MQp1OmpydGNjCw.01.1213smwz4

# /data/ips/ips.sh
# shodan, fofa
UNCOVER_CONFIG=/root/.config/uncover/provider-config.yaml
FOFA_TOKEN_IN_COOKIE=eyJhbGciOiJIUzUxMiIsImtpZCI6Ik5XWTVZakF4TVRkalltSTJNRFZsWXpRM05EWXdaakF3TURVMlkyWTNZemd3TUdRd1pUTmpZUT09IiwidHlwIjoiSldUIn0.eyJpZCI6MTEyMjUyMiwibWlkIjoxMDA2NTk1NTcsInVzZXJuYW1lIjoia2Fsa2k5ODY4IiwicGFyZW50X2lkIjowLCJleHAiOjE3Njk5Mjc1MjJ9.nfRnpYgk-n0XPuxxZ-IOZT6QNGQAgaA2sPUBU8cx77YST5tZvZlCPrW4W0TDBBj_p38l2tBAZHbFvwFl9mjKNA

# /data/archive_data_subs/archive_data_subs.sh
# urlscan
GAU_CONFIG=$HOME/.gau.toml